version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 111111111111.dkr.ecr.us-east-2.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t my-first-repository .
      - docker tag my-first-repository:latest 111111111111.dkr.ecr.us-east-2.amazonaws.com/my-first-repository:latest
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push 111111111111.dkr.ecr.us-east-2.amazonaws.com/my-first-repository:latest
      - printf '[{"name":"DemoAppContainer","imageUri":"%s"}]' 111111111111.dkr.ecr.us-east-2.amazonaws.com/111111111111.dkr.ecr.us-east-2.amazonaws.com/my-first-repository-django:latest > imagedefinitions.json
artifacts:
    files: imagedefinitions.json